{
  "name": "Random Name Picker for Lucky Draw",
  "short_name": "Random Name Picker",
  "description": "Simple HTML5 random name picker for picking lucky draw winner using Web Animations API",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f20c49",
  "theme_color": "#f20c49",
  "icons": [
    {
      "src": "assets/images/touch-icons/apple-touch-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/touch-icons/apple-touch-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/touch-icons/apple-touch-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/touch-icons/apple-touch-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/touch-icons/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/touch-icons/apple-touch-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/touch-icons/apple-touch-icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/touch-icons/apple-touch-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/touch-icons/apple-touch-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/touch-icons/apple-touch-icon-76x76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/touch-icons/apple-touch-icon-114x114.png",
      "sizes": "114x114",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/touch-icons/apple-touch-icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/touch-icons/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
